{
  "name": "game-frontend",
  "version": "0.6.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "npm run compileChangelog && ng serve",
    "build": "npm run compileChangelog && ng build -prod --build-optimizer && npm run addVersionSuffixWebpackBundles",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "compileChangelog": "node scripts/compile-changelog.js",
    "addVersionSuffixWebpackBundles": "node scripts/add-version-suffix-webpack-bundles.js",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "sgt": {
    "versionDate": "now"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^1.1.1",
    "@types/lodash.camelcase": "^4.3.4",
    "angular2-fontawesome": "~5.2.0",
    "bootstrap": "^4.0.0-alpha.5",
    "core-js": "^2.4.1",
    "font-awesome": "~4.7.0",
    "jquery": "^3.1.1",
    "karma-spec-reporter": "0.0.26",
    "lodash.camelcase": "^4.3.0",
    "lodash.upperfirst": "^4.3.1",
    "ng2-logger": "^2.0.35",
    "popper.js": "^1.14.1",
    "rxjs": "^5.5.6",
    "socket.io-client": "^1.7.3",
    "tether": "^1.4.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "@types/socket.io-client": "^1.4.29",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jsdom": "^11.12.0",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-less-preprocessor": "^0.3.3",
    "protractor": "~5.1.2",
    "showdown": "^1.8.6",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}