{
  "name": "@owge/types",
  "version": "0.1.0",
  "description": "Has the shared types for getting/sending info from/to the backend",
  "main": "unused.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Guanche Darias",
  "license": "MIT"
}
